<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	
	<title>CS194 Web App - Upload Spreadsheets</title>
</head>
<body style = "background-color: #FFFFFF; margin: 10px">
    <h1 style = "text-align: center">Upload Spreadsheets</h1>
    <!--<h5 style = "text-align: center">Jo Getz, Katie-Rose Skelly, Sabelle Smythe, Gus Woythaler</h3>
    -->
    <div class = "container">
      <div class = "row row-centered"> 
        <div class="col-md-6 col-centered"><a href="index.html"><p style = "text-align: center; padding: 20px"><b>Home</a></div>
        <div class="col-md-6 col-centered"><a href="analyze.html"> <p style = "text-align: center; padding: 20px">Analyze Data</b></p></a></div>
      </div>
      <div class = "row row-centered">
        <p style = "text-align: center">Download your weekly finance spreadsheet as a .csv file and upload it here.</p>
        <p style = "text-align: center">In Google Sheets: <i>File >> Download as >> Comma-separated values</i>
      </div>
      <div class = "row row-centered" style = "padding: 15px">
        <div class = "col-md-12" align = "middle">
          <input type="text" name="url"/>
          <button>Browse</button>
          <button style = "background-color: #98C3F5; font-size: 16px; padding: 5px;"><strong>Upload</strong></button>
        </div>
      </div>
      <h5 style = "text-align: center">File successfully uploaded: [FILENAME].csv</h5>
    </div>

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="js/jquery.js"></script>
  	<!-- Include all compiled plugins-->
  	<script src="js/bootstrap.js"></script>
 </body>
</html>
